﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Slownik {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Logika {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Logika() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Slownik.Logika", typeof(Logika).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Awaryjny.
        /// </summary>
        public static string Awaryjny {
            get {
                return ResourceManager.GetString("Awaryjny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas konwersji parametrów aktualnych.
        /// </summary>
        public static string BladKonwersjiParametrowAktualnych {
            get {
                return ResourceManager.GetString("BladKonwersjiParametrowAktualnych", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas konwersji parametrów docelowych.
        /// </summary>
        public static string BladKonwersjiParametrowDocelowych {
            get {
                return ResourceManager.GetString("BladKonwersjiParametrowDocelowych", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd krytyczny.
        /// </summary>
        public static string BladKrytycznyNazwa {
            get {
                return ResourceManager.GetString("BladKrytycznyNazwa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas losowania parametrów początkowych.
        /// </summary>
        public static string BladLosowaniaParametrow {
            get {
                return ResourceManager.GetString("BladLosowaniaParametrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas obliczania parametru: .
        /// </summary>
        public static string BladObliczen {
            get {
                return ResourceManager.GetString("BladObliczen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd porównywania wprowadzonych danych..
        /// </summary>
        public static string BladPorownywaniaDanych {
            get {
                return ResourceManager.GetString("BladPorownywaniaDanych", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił nieznany błąd walidacji danych..
        /// </summary>
        public static string BladWalidacji {
            get {
                return ResourceManager.GetString("BladWalidacji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd walidacji.
        /// </summary>
        public static string BladWalidacjiNazwa {
            get {
                return ResourceManager.GetString("BladWalidacjiNazwa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ciągły.
        /// </summary>
        public static string Ciagly {
            get {
                return ResourceManager.GetString("Ciagly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dane wejściowe.
        /// </summary>
        public static string DaneWejsciowe {
            get {
                return ResourceManager.GetString("DaneWejsciowe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maksymalna depresja poza studnią.
        /// </summary>
        public static string DepresjaMaksymalnaPozaStudnia {
            get {
                return ResourceManager.GetString("DepresjaMaksymalnaPozaStudnia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maksymalna depresja w studni.
        /// </summary>
        public static string DepresjaMaksymalnaWStudni {
            get {
                return ResourceManager.GetString("DepresjaMaksymalnaWStudni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depresja poza studnią.
        /// </summary>
        public static string DepresjaPozaStudnia {
            get {
                return ResourceManager.GetString("DepresjaPozaStudnia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depresja tymczasowa.
        /// </summary>
        public static string DepresjaTymczasowa {
            get {
                return ResourceManager.GetString("DepresjaTymczasowa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depresja w studni.
        /// </summary>
        public static string DepresjaWStudni {
            get {
                return ResourceManager.GetString("DepresjaWStudni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Długość części czynnej filtra lf.
        /// </summary>
        public static string DlugoscCzesciCzynnejFiltra {
            get {
                return ResourceManager.GetString("DlugoscCzesciCzynnejFiltra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eksportuj do XML.
        /// </summary>
        public static string Eksport {
            get {
                return ResourceManager.GetString("Eksport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inne parametry.
        /// </summary>
        public static string InneParametry {
            get {
                return ResourceManager.GetString("InneParametry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Komunikat.
        /// </summary>
        public static string Komunikat {
            get {
                return ResourceManager.GetString("Komunikat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miąższość warstwy wodonośnej m.
        /// </summary>
        public static string MiazszoscWarstwy {
            get {
                return ResourceManager.GetString("MiazszoscWarstwy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  powinna być mniejsza od wartości parametru .
        /// </summary>
        public static string MniejszaOd {
            get {
                return ResourceManager.GetString("MniejszaOd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nie jest wartością liczbową..
        /// </summary>
        public static string NieLiczba {
            get {
                return ResourceManager.GetString("NieLiczba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W trakcie wykonywania programu obliczono nieprawidłową wartość depresji tymczasowej.
        /// </summary>
        public static string NieprawidlowaDepresjaTymczasowa {
            get {
                return ResourceManager.GetString("NieprawidlowaDepresjaTymczasowa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W trakcie wykonywania programu obliczono nieprawidłową wartość maksymalnej poprawki Forchheimera.
        /// </summary>
        public static string NieprawidlowaPoprawkaForhcheimeraMaksymalna {
            get {
                return ResourceManager.GetString("NieprawidlowaPoprawkaForhcheimeraMaksymalna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W trakcie wykonywania programu obliczono nieprawidłową wartość maksymalnej wysokości h.
        /// </summary>
        public static string NieprawidlowaWysokoschMaksymalna {
            get {
                return ResourceManager.GetString("NieprawidlowaWysokoschMaksymalna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W trakcie wykonywania programu obliczono nieprawidłową wartość tymczasowego promienia leja depresji.
        /// </summary>
        public static string NieprawidlowyPromienTymczasowy {
            get {
                return ResourceManager.GetString("NieprawidlowyPromienTymczasowy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wykonaj obliczenia.
        /// </summary>
        public static string Obliczenia {
            get {
                return ResourceManager.GetString("Obliczenia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odwadnianie.
        /// </summary>
        public static string Odwadnianie {
            get {
                return ResourceManager.GetString("Odwadnianie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ostrzeżenie.
        /// </summary>
        public static string OstrzezenieNazwa {
            get {
                return ResourceManager.GetString("OstrzezenieNazwa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametry dopuszczalne.
        /// </summary>
        public static string ParametryDopuszczalne {
            get {
                return ResourceManager.GetString("ParametryDopuszczalne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametry eksploatacyjne.
        /// </summary>
        public static string ParametryEksploatacyjne {
            get {
                return ResourceManager.GetString("ParametryEksploatacyjne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametry maksymalne.
        /// </summary>
        public static string ParametryMaksymalne {
            get {
                return ResourceManager.GetString("ParametryMaksymalne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planowany wydatek Q.
        /// </summary>
        public static string PlanowanyWydatek {
            get {
                return ResourceManager.GetString("PlanowanyWydatek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poprawka Forhcheimera.
        /// </summary>
        public static string PoprawkaForhcheimera {
            get {
                return ResourceManager.GetString("PoprawkaForhcheimera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poprawka Forhcheimera maksymalna.
        /// </summary>
        public static string PoprawkaForhcheimeraMaksymalna {
            get {
                return ResourceManager.GetString("PoprawkaForhcheimeraMaksymalna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poprawka Forhcheimera maskymalna tymczasowa.
        /// </summary>
        public static string PoprawkaForhcheimeraMaksymalnaTemp {
            get {
                return ResourceManager.GetString("PoprawkaForhcheimeraMaksymalnaTemp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prędkość dopuszczalna.
        /// </summary>
        public static string PredkoscDopuszczalna {
            get {
                return ResourceManager.GetString("PredkoscDopuszczalna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promień leja depresji.
        /// </summary>
        public static string PromienLejaDepresji {
            get {
                return ResourceManager.GetString("PromienLejaDepresji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maksymalny promień leja depresji.
        /// </summary>
        public static string PromienLejaDepresjiMaksymalny {
            get {
                return ResourceManager.GetString("PromienLejaDepresjiMaksymalny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promień studni.
        /// </summary>
        public static string PromienStudni {
            get {
                return ResourceManager.GetString("PromienStudni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promień tymczasowy.
        /// </summary>
        public static string PromienTymczasowy {
            get {
                return ResourceManager.GetString("PromienTymczasowy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generuj raport.
        /// </summary>
        public static string Raport {
            get {
                return ResourceManager.GetString("Raport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sposób działania.
        /// </summary>
        public static string SposobDzialania {
            get {
                return ResourceManager.GetString("SposobDzialania", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sprawność.
        /// </summary>
        public static string Sprawnosc {
            get {
                return ResourceManager.GetString("Sprawnosc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Średnica studni d.
        /// </summary>
        public static string SrednicaStudni {
            get {
                return ResourceManager.GetString("SrednicaStudni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Studnia w warunkach naporowych.
        /// </summary>
        public static string StudniaNaporowa {
            get {
                return ResourceManager.GetString("StudniaNaporowa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projekt studni w warunkach naporowych.
        /// </summary>
        public static string StudniaNaporowaProjekt {
            get {
                return ResourceManager.GetString("StudniaNaporowaProjekt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Studnia w warunkach swobodnych.
        /// </summary>
        public static string StudniaSwobodna {
            get {
                return ResourceManager.GetString("StudniaSwobodna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projekt studni w warunkach swobodnych.
        /// </summary>
        public static string StudniaSwobodnaProjekt {
            get {
                return ResourceManager.GetString("StudniaSwobodnaProjekt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wartość parametru .
        /// </summary>
        public static string WartoscParametru {
            get {
                return ResourceManager.GetString("WartoscParametru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wczytaj.
        /// </summary>
        public static string Wczytaj {
            get {
                return ResourceManager.GetString("Wczytaj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  powinna być większa od wartości parametru .
        /// </summary>
        public static string WiekszaOd {
            get {
                return ResourceManager.GetString("WiekszaOd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Współczynnik filtracji warstwy wodonośnej k.
        /// </summary>
        public static string WspolczynnikFiltracji {
            get {
                return ResourceManager.GetString("WspolczynnikFiltracji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wydatek Q.
        /// </summary>
        public static string Wydatek {
            get {
                return ResourceManager.GetString("Wydatek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wydatek dopuszczalny.
        /// </summary>
        public static string WydatekDopuszczalny {
            get {
                return ResourceManager.GetString("WydatekDopuszczalny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wydatek maksymalny.
        /// </summary>
        public static string WydatekMaksymalny {
            get {
                return ResourceManager.GetString("WydatekMaksymalny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysokość ΔH.
        /// </summary>
        public static string WysokoscDeltaH {
            get {
                return ResourceManager.GetString("WysokoscDeltaH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysokość H.
        /// </summary>
        public static string WysokoscH {
            get {
                return ResourceManager.GetString("WysokoscH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysokość H eksploatacyjna.
        /// </summary>
        public static string WysokoscHEksploatacyjna {
            get {
                return ResourceManager.GetString("WysokoscHEksploatacyjna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysokość H maksymalna tymczasowa.
        /// </summary>
        public static string WysokoscHMaxTemp {
            get {
                return ResourceManager.GetString("WysokoscHMaxTemp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysokość Hs eksploatacyjna.
        /// </summary>
        public static string WysokoscHsEksploatacyjna {
            get {
                return ResourceManager.GetString("WysokoscHsEksploatacyjna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysokość Hs maksymalna.
        /// </summary>
        public static string WysokoscHsMaksymalna {
            get {
                return ResourceManager.GetString("WysokoscHsMaksymalna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  ma zbyt dużą wartość..
        /// </summary>
        public static string ZbytDuzy {
            get {
                return ResourceManager.GetString("ZbytDuzy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  ma zbyt małą wartość..
        /// </summary>
        public static string ZbytMaly {
            get {
                return ResourceManager.GetString("ZbytMaly", resourceCulture);
            }
        }
    }
}
